quarkus.banner.enabled = false
quarkus.management.port = 9000
quarkus.native.resources.includes=productpage-api.json
quarkus.camel.openapi.codegen.model-package=com.redhat.bookinfo.productpage
quarkus.camel.openapi.codegen.not-null-jackson=true

camel.context.name = productpage
camel.component.rest-openapi.mockIncludePattern = file:camel-mock/**,classpath:camel-mock/**
camel.rest.bindingPackageScan=${quarkus.camel.openapi.codegen.model-package}
camel.rest.bindingMode=json

openapi.client.reviews.host=http://localhost:9080